; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-dev-board
src_dir = src
include_dir = include

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:esp32s2]
board = esp32-s2-saola-1
build_flags =
	-D BOARD_ESP32S2 -D USE_SSD1306
	-D NTP_BOARD_VERSION=\"esp32s2\"
upload_speed = 921600
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	esp32async/ESPAsyncWebServer@^3.7.8
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.5
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit SSD1306@^2.5.15

[env:esp32-dev-board]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-D USE_SSD1306
	-D ESP32_DEV_BOARD
	-D NTP_BOARD_VERSION=\"esp32-dev-board\"
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	esp32async/ESPAsyncWebServer@^3.7.8
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.5
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit SSD1306@^2.5.15

[env:esp32-d1-mini]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-D USE_SSD1306
	-D BOARD_ESP32_D1_MINI
	-D NTP_BOARD_VERSION=\"esp32-d1-mini\"
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	esp32async/ESPAsyncWebServer@^3.7.8
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.5
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit SSD1306@^2.5.15

[env:esp32dev-st7789]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-D USE_ST7789
	-D ESP32_DEV_BOARD
	-D NTP_BOARD_VERSION=\"esp32dev-st7789\"
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	esp32async/ESPAsyncWebServer@^3.7.8
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.5
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	mbed-srj17/Adafruit_ST7789@0.0.0+sha.266e25a75299

[env:esp32dev-cyd2-8]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-D NTP_BOARD_VERSION=\"esp32dev-cyd2-8\"
	-D USE_TFT
	-D USER_SETUP_LOADED=1
	-D TFT_INVERSION_ON
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D ILI9341_2_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=13
	-D TFT_MISO=12
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=21
	-D TOUCH_CS=33
	-D SOFTSPI
	-D TOUCH_MOSI=32
	-D TOUCH_MISO=39
	-D TOUCH_CLK=25
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
	-D SPI_TOUCH_FREQUENCY=2500000
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	esp32async/ESPAsyncWebServer@^3.7.8
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.5
	plerup/EspSoftwareSerial@^8.2.0
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TFT_eWidget@^0.0.6
